# DPClient

./: .gitignore  404.html  DPClientVS.sln  README.md  index.html  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Client/: DPClientVS.Client.csproj  Program.cs  _Imports.razor
Client/Model/: Races.cs  Registrations.cs  Result.cs
Client/Pages/: Index.razor  Race.razor  RaceCategoryComponent.razor  Races.razor  Results.razor  ToolbarFeatures.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/sample-data/: races.json
Server/: DPClientVS.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: WeatherForecast.cs
_content/Syncfusion.Blazor.Calendars/scripts/: sf-datepicker-2c4f32.min.js
_content/Syncfusion.Blazor.Core/scripts/: syncfusion-blazor-extended-2c4f32.min.js.br
_content/Syncfusion.Blazor.Grid/scripts/: sf-grid-2c4f32.min.js.br
_framework/: Syncfusion.Licensing.dll.br  System.Collections.Specialized.dll.br  System.Data.Common.dll.br  blazor.boot.json  blazor.boot.json.br
css/fonts/syncfusion/: icons.svg.br
sample-data/: races.json.br  registrations.json
